<Window x:Class="GameDetail.ld_Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDetail"
        mc:Ignorable="d"
        Title="ld_Load" Height="600" Width="800">
    <Grid>
        <Button x:Name="Btn_Async" Content="同步資料" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="89" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Click="Btn_Async_Click"/>
        <ListBox x:Name="Listbox_Log"  Margin="10,47,10,10"/>
        <ComboBox x:Name="comboBox_date" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="14" FontFamily="Arial Black" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Txt_CookieName" HorizontalAlignment="Left" Margin="289,10,0,0" TextWrapping="Wrap" Text="ASPSESSIONIDAQTTSDQD" VerticalAlignment="Top" Width="180" Height="30" VerticalContentAlignment="Center" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <TextBox x:Name="Txt_CookieValue" HorizontalAlignment="Left" Margin="474,10,0,0" TextWrapping="Wrap" Text="DMFDJCNCABNIFKNIIFCHPAIN" VerticalAlignment="Top" Width="265" Height="30" VerticalContentAlignment="Center" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

    </Grid>
</Window>
